<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="【入门1】顺序结构p1008三连击【题目描述】 将 1, 2, \ldots , 91,2,…,9 共 99 个数分成 33 组，分别组成 33 个三位数，且使这 33 个三位数构成 1 : 2 : 31:2:3 的比例，试求出所有满足条件的 33 个三位数。 【输入格式】 无 【输出格式】 若干行，每行 33 个数字。按照每行第 11 个数字升序排列。 123456192 384 576* *">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/04/05/%E6%B4%9B%E8%B0%B7%E5%88%B7%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【入门1】顺序结构p1008三连击【题目描述】 将 1, 2, \ldots , 91,2,…,9 共 99 个数分成 33 组，分别组成 33 个三位数，且使这 33 个三位数构成 1 : 2 : 31:2:3 的比例，试求出所有满足条件的 33 个三位数。 【输入格式】 无 【输出格式】 若干行，每行 33 个数字。按照每行第 11 个数字升序排列。 123456192 384 576* *">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-05T05:30:11.589Z">
<meta property="article:modified_time" content="2021-12-07T15:07:58.133Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-洛谷刷题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/05/%E6%B4%9B%E8%B0%B7%E5%88%B7%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2022-04-05T05:30:11.589Z" itemprop="datePublished">2022-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="【入门1】顺序结构"><a href="#【入门1】顺序结构" class="headerlink" title="【入门1】顺序结构"></a>【入门1】顺序结构</h1><h4 id="p1008三连击"><a href="#p1008三连击" class="headerlink" title="p1008三连击"></a>p1008三连击</h4><p>【题目描述】</p>
<p>将 1, 2, \ldots , 91,2,…,9 共 99 个数分成 33 组，分别组成 33 个三位数，且使这 33 个三位数构成 1 : 2 : 31:2:3 的比例，试求出所有满足条件的 33 个三位数。</p>
<p>【输入格式】</p>
<p>无</p>
<p>【输出格式】</p>
<p>若干行，每行 33 个数字。按照每行第 11 个数字升序排列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">192 384 576</span><br><span class="line">* * *</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line">（剩余部分不予展示）</span><br></pre></td></tr></table></figure>

<p>**<u>题解</u>**：<u>暴力</u>，<u>加简化的判断</u>，数学原理，2个集合内所有数相加相乘结果一样，2个集合的内容一样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b,c;</span><br><span class="line">    <span class="keyword">for</span>(a=<span class="number">123</span>;a&lt;=<span class="number">333</span>;a++)</span><br><span class="line">            &#123;</span><br><span class="line">                b=a*<span class="number">2</span>;</span><br><span class="line">                c=a*<span class="number">3</span>;</span><br><span class="line">                <span class="keyword">if</span>((a/<span class="number">100</span>+a/<span class="number">10</span>%<span class="number">10</span>+a%<span class="number">10</span>+b/<span class="number">100</span>+b/<span class="number">10</span>%<span class="number">10</span>+b%<span class="number">10</span>+c/<span class="number">100</span>+c/<span class="number">10</span>%<span class="number">10</span>+c%<span class="number">10</span>==<span class="number">1</span>+<span class="number">2</span>+<span class="number">3</span>+<span class="number">4</span>+<span class="number">5</span>+<span class="number">6</span>+<span class="number">7</span>+<span class="number">8</span>+<span class="number">9</span>)&amp;&amp;((a/<span class="number">100</span>)*(a/<span class="number">10</span>%<span class="number">10</span>)*(a%<span class="number">10</span>)*(b/<span class="number">100</span>)*(b/<span class="number">10</span>%<span class="number">10</span>)*(b%<span class="number">10</span>)*(c/<span class="number">100</span>)*(c/<span class="number">10</span>%<span class="number">10</span>)*(c%<span class="number">10</span>)==(<span class="number">1</span>)*(<span class="number">2</span>)*(<span class="number">3</span>)*(<span class="number">4</span>)*(<span class="number">5</span>)*(<span class="number">6</span>)*(<span class="number">7</span>)*(<span class="number">8</span>)*(<span class="number">9</span>)))</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>,a,b,c);</span><br><span class="line">            &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="p5705数字反转"><a href="#p5705数字反转" class="headerlink" title="p5705数字反转"></a>p5705数字反转</h4><p>【题目描述】</p>
<p>输入一个不小于 100100 且小于 10001000，同时包括小数点后一位的一个浮点数，例如 123.4123.4 ，要求把这个数字翻转过来，变成 4.3214.321 并输出。</p>
<p>【 输入格式】</p>
<p>一行一个浮点数</p>
<p>【输出格式】</p>
<p>一行一个浮点数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> a,b,c,d;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c%c%c.%c&quot;</span>,&amp;a,&amp;b,&amp;c,&amp;d);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c.%c%c%c&quot;</span>,d,c,b,a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><u><strong>题解</strong></u> ：浮点型不会取小数</p>
<h4 id="P1425-小鱼的游泳时间"><a href="#P1425-小鱼的游泳时间" class="headerlink" title="P1425 小鱼的游泳时间"></a>P1425 小鱼的游泳时间</h4><p>【题目描述】</p>
<p>伦敦奥运会要到了，小鱼在拼命练习游泳准备参加游泳比赛，可怜的小鱼并不知道鱼类是不能参加人类的奥运会的。</p>
<p>这一天，小鱼给自己的游泳时间做了精确的计时（本题中的计时都按24小时制计算），它发现自己从a时b分一直游泳到当天的c时d分，请你帮小鱼计算一下，它这天一共游了多少时间呢？</p>
<p>小鱼游的好辛苦呀，你可不要算错了哦。</p>
<p>【 输入格式】</p>
<p>一行内输入 4 个整数，分别表示 a, b, c, d。</p>
<p>【 输出格式】</p>
<p>一行内输出 2 个整数 e 和 f，用空格间隔，依次表示小鱼这天一共游了多少小时多少分钟。其中表示分钟的整数 f 应该小于60。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b,c,d;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;a,&amp;b,&amp;c,&amp;d);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> x,y;</span><br><span class="line">    x=c-a;</span><br><span class="line">    y=d-b;</span><br><span class="line">    <span class="keyword">if</span>(y&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        y=<span class="number">60</span>-b+d;</span><br><span class="line">        x--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,x,y);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong>分类点错了，用时是否相同，导致y&gt;&#x3D;60</p>
<p>应该按y分类</p>
<h1 id="【入门2】选择结构"><a href="#【入门2】选择结构" class="headerlink" title="【入门2】选择结构"></a>【入门2】选择结构</h1><h4 id="P5710-【深基3-例2】数的性质"><a href="#P5710-【深基3-例2】数的性质" class="headerlink" title="P5710 【深基3.例2】数的性质"></a>P5710 【深基3.例2】数的性质</h4><p>一些数字可能拥有以下的性质：</p>
<ul>
<li>性质 1：是偶数；</li>
<li>性质 2：大于 4 且不大于 12。</li>
</ul>
<p>小A 喜欢这两个性质同时成立的数字；Uim 喜欢这至少符合其中一种性质的数字；八尾勇喜欢刚好有符合其中一个性质的数字；正妹喜欢不符合这两个性质的数字。</p>
<p>【 输入格式】</p>
<p>输入一个数字 x(0\le x \le 1000)<em>x</em>(0≤<em>x</em>≤1000)</p>
<p>【输出格式】</p>
<p>输出这 4 个人是否喜欢这个数字，如果喜欢则输出<code>1</code>，否则输出<code>0</code>，用空格分隔。</p>
<p>输入12</p>
<p>输出1 1 0 0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> a,k[<span class="number">5</span>],sum;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;a;</span><br><span class="line">	<span class="keyword">if</span>(a&gt;<span class="number">4</span>&amp;&amp;a&lt;=<span class="number">12</span>) sum++;</span><br><span class="line">	<span class="keyword">if</span>(a%<span class="number">2</span>==<span class="number">0</span>) sum++;</span><br><span class="line">	<span class="keyword">if</span>(sum==<span class="number">2</span>) k[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(sum==<span class="number">1</span>||sum==<span class="number">2</span>) k[<span class="number">2</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(sum==<span class="number">1</span>) k[<span class="number">3</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(sum==<span class="number">0</span>) k[<span class="number">4</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">		cout&lt;&lt;k[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">我的考虑是因为只有两种性质，我们只需要计算这个数 所符合性质的数量 ，即 sumsum，就可以判断出这四个人是否喜欢这个数。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">我们就把题目变为了判断：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1.如果 sum=2sum=2 ，小A喜欢这个数。</span></span><br><span class="line"><span class="comment">2.如果 sum=sum=1或2，Uim喜欢这个数。</span></span><br><span class="line"><span class="comment">3.如果 sum=1sum=1 ,八尾勇喜欢这个数。</span></span><br><span class="line"><span class="comment">4.如果 sum=0sum=0 ，正妹喜欢这个数。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">同时 aa 数组用来记录这几个人是否喜欢这个数，0为不喜欢，1为喜欢。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//法2</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> a=<span class="number">0</span>,b=<span class="number">0</span>,c=<span class="number">0</span>,d=<span class="number">0</span>,n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">0</span>&amp;&amp;n&gt;<span class="number">4</span>&amp;&amp;n&lt;=<span class="number">12</span>) a=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">0</span>||n&gt;<span class="number">4</span>&amp;&amp;n&lt;=<span class="number">12</span>||n%<span class="number">2</span>==<span class="number">0</span>&amp;&amp;n&gt;<span class="number">4</span>&amp;&amp;n&lt;=<span class="number">12</span>) b=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">0</span>&amp;&amp;n&lt;=<span class="number">4</span>&amp;&amp;n&gt;<span class="number">12</span>||n&gt;<span class="number">4</span>&amp;&amp;n&lt;=<span class="number">12</span>&amp;&amp;n%<span class="number">2</span>==<span class="number">1</span>) c=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">1</span>&amp;&amp;n&lt;=<span class="number">4</span>||n%<span class="number">2</span>==<span class="number">1</span>&amp;&amp;n&gt;<span class="number">12</span>) d=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d\n&quot;</span>,a,b,c,d);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mycoding</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">    <span class="keyword">if</span>(a%<span class="number">2</span>==<span class="number">0</span>&amp;&amp;(a&gt;<span class="number">4</span>&amp;&amp;a&lt;=<span class="number">12</span>))</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;1 &quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;0 &quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(a%<span class="number">2</span>==<span class="number">0</span>||(a&gt;<span class="number">4</span>&amp;&amp;a&lt;=<span class="number">12</span>))</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;1 &quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;0 &quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(a%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a&lt;=<span class="number">4</span>||a&gt;<span class="number">12</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;1 &quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;0 &quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(a&gt;<span class="number">4</span>&amp;&amp;a&lt;=<span class="number">12</span>)</span><br><span class="line">              <span class="built_in">printf</span>(<span class="string">&quot;1 &quot;</span>);</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;0 &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span>(a%<span class="number">2</span>!=<span class="number">0</span>&amp;&amp;(a&lt;=<span class="number">4</span>||a&gt;<span class="number">12</span>))</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;1 &quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;0 &quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>题解</strong>：输出用变量表示，最后一行打印，不要每个条件都打印</p>
<h1 id="【入门3】-循环结构"><a href="#【入门3】-循环结构" class="headerlink" title="【入门3】 循环结构"></a>【入门3】 循环结构</h1><h4 id="P5719-【深基4-例3】分类平均"><a href="#P5719-【深基4-例3】分类平均" class="headerlink" title="P5719 【深基4.例3】分类平均"></a>P5719 【深基4.例3】分类平均</h4><p>【题目描述】</p>
<p>给定 n(n\le10000)<em>n</em>(<em>n</em>≤10000) 和 k(k\le 100)<em>k</em>(<em>k</em>≤100)，将从 1 到 n<em>n</em> 之间的所有正整数可以分为两类：A 类数可以被 k<em>k</em> 整除（也就是说是 k<em>k</em> 的倍数），而 B 类数不能。请输出这两类数的平均数，精确到小数点后 1 位，用空格隔开。</p>
<p>数据保证两类数的个数都不会是 0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n,k,sum1,sum2;</span><br><span class="line">    sum1=sum2=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;k);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=k;i&lt;=n;i+=k)&#123;</span><br><span class="line">        sum1+=i;</span><br><span class="line">    &#125;</span><br><span class="line">    sum2=(<span class="number">1</span>+n)*n/<span class="number">2</span>-sum1;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.1f %.1f&quot;</span>,<span class="number">1.0</span>*sum1/(n/k),<span class="number">1.0</span>*sum2/(n-(n/k)));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>题解：</strong> </p>
<ul>
<li>一开始想用数组储存两类符合的值，浪费空间时间</li>
<li>应该直接上循环，用循环变量计算</li>
<li>另一组由总数减第一组即可</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/05/%E6%B4%9B%E8%B0%B7%E5%88%B7%E9%A2%98/" data-id="cl1lpujdg0000o0ug779hh7we" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/05/1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/05/%E6%B4%9B%E8%B0%B7%E5%88%B7%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/05/1/">1</a>
          </li>
        
          <li>
            <a href="/2022/04/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>